spring.data.mongodb.uri = mongodb://localhost:27017/messaging
spring.data.mongodb.host= mongodb
jwtSecret=Pa2z8VB0VHYpIasCR6Kc7gH0pMUIs9VUk8tiWBQzJKo64z1U0MkuSeKkjONzIVw
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
jwtExpirationMs = 86400000